SECRET_KEY='django-insecure-=p85&kova3f(_@vy2o(-5_x@bnmwkzbwpk4qdnd$i0oo%bp_@a'
# DB_NAME=django_jwt_db #db for test
DB_NAME=db_for_test
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=tlbkvs@gmail.com
EMAIL_PASSWORD=muac qqmg neui kicu